<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Biryani Recipe</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Biryani Recipe</h1>
        <img src="./recipe-images/biryani-recipe.jpg" alt="Biryani Recipe" />
        <h2>Description</h2>
        <p>
            A flavorful and aromatic Indian dish made with basmati rice, tender
            meat, and a blend of spices, garnished with fried onions and fresh
            herbs.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Basmati rice (2 cups)</li>
            <li>Chicken or lamb (1 pound)</li>
            <li>Onions (2 large)</li>
            <li>Garlic (3 cloves)</li>
            <li>Ginger (1 inch piece)</li>
            <li>Yogurt (1 cup)</li>
            <li>Tomatoes (2 medium)</li>
            <li>Cooking oil (3 tablespoons)</li>
            <li>Biryani spices (1 tablespoon)</li>
            <li>Saffron strands (a pinch)</li>
            <li>Fresh cilantro and mint leaves (for garnish)</li>
            <li>Salt and pepper (to taste)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Rinse the basmati rice and soak it in water for 30 minutes.</li>
            <li>
                In a large pot, heat oil and sauté onions until golden brown.
                Remove half for garnish.
            </li>
            <li>
                Add garlic, ginger, and biryani spices to the pot and cook for a
                minute.
            </li>
            <li>
                Add the meat and cook until browned. Stir in yogurt and chopped
                tomatoes, cooking until the meat is tender.
            </li>
            <li>
                In a separate pot, bring water to a boil, add salt, and cook the
                soaked rice until it's 70% done. Drain the rice.
            </li>
            <li>
                Layer the partially cooked rice over the meat mixture in the
                pot. Sprinkle saffron strands and garnish with fried onions,
                cilantro, and mint leaves.
            </li>
            <li>
                Cover the pot tightly and cook on low heat for 20-25 minutes to
                allow flavors to meld.
            </li>
            <li>Serve hot with raita or salad on the side.</li>
        </ol>
        <hr />
        <small
            >© 2026 Odin Recipes. All rights reserved. <br />Designed by Muyivu
            Shafiq</small
        >
    </body>
</html>
